(lp0
(lp1
(lp2
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaF0.5
aa(lp3
(lp4
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI66
aaF0.5
aa(lp5
(lp6
I0
aI0
aI0
aI0
aI0
aI0
aI66
aI66
aaF0.5
aa(lp7
(lp8
I0
aI0
aI0
aI0
aI0
aI34
aI66
aI66
aaF0.5
aa(lp9
(lp10
I0
aI0
aI0
aI0
aI84
aI34
aI66
aI66
aaF0.5
aa(lp11
(lp12
I0
aI0
aI0
aI146
aI84
aI34
aI66
aI66
aaF0.5
aa(lp13
(lp14
I0
aI0
aI161
aI146
aI84
aI34
aI66
aI66
aaF0.5
aa(lp15
(lp16
I0
aI161
aI165
aI146
aI84
aI34
aI66
aI66
aaF0.5
aa(lp17
(lp18
I1
aI37
aI165
aI146
aI84
aI34
aI66
aI66
aaF0.5
aa.